<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>R-Ladies Den Bosch</title>
    <meta charset="utf-8" />
    <meta name="author" content="Veerle van Son" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/rladies-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.3.1/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">


class: inverse, center, middle
background-image: url(background-imgs/Diamond-Sunset.svg)
background-size: cover

&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 25px;
    padding: 1em 4em 1em 4em;
}

.large { font-size: 130% }
.small { font-size: 70% }

&lt;/style&gt;

# R-Ladies Den Bosch
&lt;img src="dragon_logo.png" width="300px"/&gt;

##Launch Event | 11-09-2019





---
class: center, middle, inverse

# What is R-Ladies?

*"R-Ladies is a worldwide organization whose mission is to promote gender diversity in the R community."*

---

class: center

&lt;img src="Gabriela2.jpg" width="450" /&gt;

[Gabriela de Queiroz](https://k-roz.com/) founded the first R-Ladies chapter in San Francisco in 2012. [(article)](https://www.businessinsider.com/gabriela-de-queiroz-ibm-manager-r-ladies-meetup-2019-8) 

---
class: left, top

&lt;!--layout: true

background-image: url(R-Ladies_Logo.png)
background-position: 100% 100%;
background-size: 10%
--&gt;

# R-Ladies mission

From the [R-Ladies Global website](https://rladies.org/): 

&lt;blockquote&gt;&lt;i&gt;"[...] the mission of R-Ladies is to achieve proportionate representation by encouraging, inspiring, and empowering people of genders currently underrepresented in the R community.&lt;/i&gt;&lt;/blockquote&gt;

- [Code of conduct](https://rladies.org/code-of-conduct/)

---

background-image: url("R-Ladies_worldwide.png")
background-size: contain
background-position: center bottom

# [175 chapters and growing!](https://gqueiroz.shinyapps.io/rshinylady/)

---

class: left, top

background-image: url("R-Ladies Netherlands.png")
background-position: right center

# Dutch R-Ladies chapters

- [Rotterdam](https://www.meetup.com/rladies-rotterdam/)

- [Amsterdam](https://www.meetup.com/rladies-amsterdam/)

- [Nijmegen](https://www.meetup.com/rladies-nijmegen/)

- [Wageningen](https://www.meetup.com/rladies-wageningen/)

- [Utrecht](https://www.meetup.com/rladies-utrecht/)

- [Den Bosch](https://www.meetup.com/rladies-den-bosch/)




---

# #RLadiesDenBosch


![](Tweet2.png)&lt;!-- --&gt;




---
class: center, middle, inverse

# Who are we?

---

# Veerle | .small[What I do with R]

- [Surrounded by Data blog](https://surroundedbydata.netlify.com/)

![](Blog.png)&lt;!-- --&gt;

---

# Veerle | .small[What I do with R]

- [Tidy Tuesday](https://github.com/rfordatascience/tidytuesday/blob/master/README.md) 
(-&gt; find me on Twitter: [@veerlevanson](https://twitter.com/veerlevanson))

![](Top10_goals_NL.jpg)&lt;!-- --&gt;


---

# Martine | .small[What I do with R]





---

# Luana | .small[What I do with R]




---


# How can you contribute?

- Spread the word!

--

- Share your ideas with us

--

- Give a talk or workshop

--

- etc. 
 


---


class: left, middle, inverse

# Contact info

&lt;a href="mailto:denbosch@rladies.org"&gt;<i class="fas  fa-paper-plane "></i>&amp;nbsp; E-mail: **denbosch@rladies.org**&lt;/a&gt;&lt;br&gt;

&lt;a href="https://rladiesdenbosch.netlify.com"&gt;<i class="fas  fa-link "></i>&amp;nbsp; Website: **rladiesdenbosch.netlify.com**&lt;/a&gt;&lt;br&gt;

&lt;a href="https://www.meetup.com/rladies-den-bosch/"&gt;<i class="fab  fa-meetup "></i>&amp;nbsp; Meetup: **R-Ladies Den Bosch**&lt;/a&gt;&lt;br&gt;

&lt;a href="http://twitter.com/rladiesdenbosch"&gt;<i class="fab  fa-twitter "></i>&amp;nbsp; Twitter: **@rladiesdenbosch**&lt;/a&gt;&lt;br&gt;

&lt;a href="http://github.com/rladiesdenbosch"&gt;<i class="fab  fa-github "></i>&amp;nbsp; Github: **rladiesdenbosch**&lt;/a&gt;&lt;br&gt;&lt;br&gt;

 
&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;hr&gt;
.small[Slides made with the **[xaringan R-package](https://github.com/yihui/xaringan)**, with **[this presentation](https://arm.rbind.io/slides/xaringan.html)** as an example.]
&lt;!--pagedown::chrome_print("Dropbox/R projects/R-Ladies/R-Ladies Den Bosch Launch Event/Presentation_20190911_x.Rmd")--&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
